{
  "name": "discord-markdown-parser",
  "version": "1.1.0",
  "description": "Parse discord-style markdown into an abstract syntax tree.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/ItzDerock/discord-markdown-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzDerock/discord-markdown-parser"
  },
  "scripts": {
    "build": "tsc -b src",
    "format": "prettier --write --cache \"{src,scripts,tests}/**/*.{mjs,ts,js}\"",
    "format:check": "prettier --check --cache \"{src,scripts,tests}/**/*.{mjs,ts,js}\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "release": "npm run build && npm pack"
  },
  "keywords": [
    "discord",
    "markdown",
    "parser",
    "discord-markdown-parser",
    "discord-markdown",
    "simple-markdown",
    "discord-parser"
  ],
  "author": "Derock <derock@derock.dev>",
  "license": "Apache License",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "colorette": "^2.0.20",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@khanacademy/simple-markdown": "^0.13.6"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.15.0"
}
